/*! ../../XSound */

/*! ../NoiseModule */

/*! ../OneshotModule */

/*! ../OscillatorModule */

/*! ../SoundModule */

/*! ../SoundModule/Effectors/VocalCanceler */

/*! ../XSound */

/*! ./Analyser */

/*! ./AudioModule */

/*! ./Channel */

/*! ./Effector */

/*! ./Effectors/Autopanner */

/*! ./Effectors/Chorus */

/*! ./Effectors/Compressor */

/*! ./Effectors/Delay */

/*! ./Effectors/Distortion */

/*! ./Effectors/EnvelopeGenerator */

/*! ./Effectors/Equalizer */

/*! ./Effectors/Filter */

/*! ./Effectors/Flanger */

/*! ./Effectors/Listener */

/*! ./Effectors/Panner */

/*! ./Effectors/Phaser */

/*! ./Effectors/PitchShifter */

/*! ./Effectors/Reverb */

/*! ./Effectors/Ringmodulator */

/*! ./Effectors/Stereo */

/*! ./Effectors/Tremolo */

/*! ./Effectors/Wah */

/*! ./FFT */

/*! ./Glide */

/*! ./MIDI */

/*! ./MML */

/*! ./MediaModule */

/*! ./MixerModule */

/*! ./NoiseGate */

/*! ./NoiseModule */

/*! ./NoiseSuppressor */

/*! ./OneshotModule */

/*! ./Oscillator */

/*! ./OscillatorModule */

/*! ./Part */

/*! ./ProcessorModule */

/*! ./Recorder */

/*! ./Room */

/*! ./Sequence */

/*! ./Sequencer */

/*! ./Session */

/*! ./SoundModule */

/*! ./SoundModule/Analyser */

/*! ./SoundModule/Effectors/Autopanner */

/*! ./SoundModule/Effectors/Chorus */

/*! ./SoundModule/Effectors/Compressor */

/*! ./SoundModule/Effectors/Delay */

/*! ./SoundModule/Effectors/Distortion */

/*! ./SoundModule/Effectors/Effector */

/*! ./SoundModule/Effectors/EnvelopeGenerator */

/*! ./SoundModule/Effectors/Equalizer */

/*! ./SoundModule/Effectors/Filter */

/*! ./SoundModule/Effectors/Flanger */

/*! ./SoundModule/Effectors/Listener */

/*! ./SoundModule/Effectors/Panner */

/*! ./SoundModule/Effectors/Phaser */

/*! ./SoundModule/Effectors/PitchShifter */

/*! ./SoundModule/Effectors/Reverb */

/*! ./SoundModule/Effectors/Ringmodulator */

/*! ./SoundModule/Effectors/Stereo */

/*! ./SoundModule/Effectors/Tremolo */

/*! ./SoundModule/Effectors/VocalCanceler */

/*! ./SoundModule/Effectors/Wah */

/*! ./SoundModule/Recorder */

/*! ./SoundModule/Session */

/*! ./StreamModule */

/*! ./Time */

/*! ./TimeOverview */

/*! ./Token */

/*! ./Tokenizer */

/*! ./Track */

/*! ./Tree */

/*! ./TreeConstructor */

/*! ./Visualizer */

/*! ./XSound */

/*! ./types */

/*!*********************!*\
  !*** ./src/main.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./src/types.ts ***!
  \**********************/

/*!*************************!*\
  !*** ./src/MML/Part.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./src/MML/Tree.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./src/MML/Token.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/MML/index.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/MIDI/index.ts ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/MML/Sequence.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/XSound/index.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/MML/Sequencer.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/MML/Tokenizer.ts ***!
  \******************************/

/*!**********************************!*\
  !*** ./src/AudioModule/index.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/MediaModule/index.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/MixerModule/index.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/NoiseModule/index.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/SoundModule/index.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/StreamModule/index.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/MML/TreeConstructor.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/OneshotModule/index.ts ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/ProcessorModule/index.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/OscillatorModule/Glide.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/OscillatorModule/index.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/StreamModule/NoiseGate.ts ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./src/SoundModule/Analyser/FFT.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/SoundModule/Session/Room.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/SoundModule/Analyser/Time.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/SoundModule/Effectors/Wah.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/SoundModule/Session/index.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/SoundModule/Analyser/index.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/SoundModule/Recorder/Track.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/SoundModule/Recorder/index.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/OscillatorModule/Oscillator.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/SoundModule/Effectors/Delay.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/SoundModule/Effectors/Chorus.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/SoundModule/Effectors/Filter.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/SoundModule/Effectors/Panner.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/SoundModule/Effectors/Phaser.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/SoundModule/Effectors/Reverb.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/SoundModule/Effectors/Stereo.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/SoundModule/Recorder/Channel.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/StreamModule/NoiseSuppressor.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/SoundModule/Effectors/Flanger.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/SoundModule/Effectors/Tremolo.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/SoundModule/Effectors/Effector.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/SoundModule/Effectors/Listener.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/SoundModule/Analyser/Visualizer.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/SoundModule/Effectors/Equalizer.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/SoundModule/Effectors/Autopanner.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/SoundModule/Effectors/Compressor.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/SoundModule/Effectors/Distortion.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/SoundModule/Analyser/TimeOverview.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/SoundModule/Effectors/PitchShifter.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/SoundModule/Effectors/Ringmodulator.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/SoundModule/Effectors/VocalCanceler.ts ***!
  \****************************************************/

/*!********************************************************!*\
  !*** ./src/SoundModule/Effectors/EnvelopeGenerator.ts ***!
  \********************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * use-sync-external-store-shim/with-selector.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
